SELECT
    Id
    ,Name
    ,Description
    ,AnnualRevenue
	,BillingAddress
	,BillingCity
	,BillingCountry
	,BillingGeocodeAccuracy
	,BillingLatitude
	,BillingLongitude
	,BillingPostalCode
	,BillingState
	,BillingStreet
	,ChannelProgramLevelName
	,ChannelProgramName
	,CreatedById
	,CreatedDate
	,CurrencyIsoCode
	,Fax
	,FirstName
	,Industry
	,IsBuyer
	,IsCustomerPortal
	,IsDeleted
	,IsPartner
	,IsPersonAccount
	,Jigsaw
	,JigsawCompanyId
	,LastActivityDate
	,LastModifiedById
	,LastModifiedDate
	,LastName
	,LastReferencedDate
	,LastViewedDate
	,MasterRecordId
	,NumberOfEmployees
	,OwnerId
	,ParentId
	,PersonAssistantName
	,PersonAssistantPhone
	,PersonBirthdate
	,PersonContactId
	,PersonDepartment
	,PersonEmail
	,PersonEmailBouncedDate
	,PersonEmailBouncedReason
	,PersonHomePhone
	,PersonIndividualId
	,PersonLastCURequestDate
	,PersonLastCUUpdateDate
	,PersonLeadSource
	,PersonMailingAddress
	,PersonMailingCity
	,PersonMailingCountry
	,PersonMailingGeocodeAccuracy
	,PersonMailingLatitude
	,PersonMailingLongitude
	,PersonMailingPostalCode
	,PersonMailingState
	,PersonMailingStreet
	,PersonMobilePhone
	,PersonOtherAddress
	,PersonOtherCity
	,PersonOtherCountry
	,PersonOtherGeocodeAccuracy
	,PersonOtherLatitude
	,PersonOtherLongitude
	,PersonOtherPhone
	,PersonOtherPostalCode
	,PersonOtherState
	,PersonOtherStreet
	,PersonTitle
	,Phone
	,PhotoUrl
	,RecordTypeId
	,Salutation
	,ShippingAddress
	,ShippingCity
	,ShippingCountry
	,ShippingGeocodeAccuracy
	,ShippingLatitude
	,ShippingLongitude
	,ShippingPostalCode
	,ShippingState
	,ShippingStreet
	,SicDesc
	,SystemModstamp
	,Type
	,Website
FROM
    Account
LIMIT
    10
