// Can this be expanded to include WebStoreCatalogs, WebStorePricebooks and WebStore?
SELECT Id, Name,
	(
		SELECT Id, Name, UnitPrice, Pricebook2.Id, Pricebook2.Name, Product2.Id,
			Product2.Name, Product2.ProductCode, Product2.StockKeepingUnit,
            ProductSellingModel.Id, ProductSellingModel.Name
		FROM PricebookEntries
	),
	(
		SELECT Id, Name, ProductCategory.Id, ProductCategory.Name,
			Product.Id, Product.Name, Catalog.Id, Catalog.Name,
			ProductCategory.Catalog.Id, ProductCategory.Catalog.Name,
			ProductCategory.ParentCategory.Id, ProductCategory.ParentCategory.Name
		FROM ProductCategoryProducts
	),
	(
		SELECT Id, Name
		FROM Products
	)
FROM Product2

SELECT Id, Name, CurrencyIsoCode, StrikethroughPricebook.Id, StrikethroughPricebook.Name, SortByPricebook.Id, SortByPricebook.Name,
	(
		SELECT Id, Store.Id, Store.Name
		FROM Stores
	),
	(
		SELECT Id, Name, ProductCatalog.Id, ProductCatalog.Name,
			ProductCatalog.CurrencyIsoCode
		FROM WebStoreCatalogs
	),
	(
		SELECT Id, Name, Pricebook2.Id, Pricebook2.Name
		FROM WebStorePricebooks
	)
FROM WebStore where Name like '%LWR%'

