SELECT Id,
	(
		SELECT Id, Name, Pricebook2.Id, Pricebook2.Name, Product2.Id,
			Product2.Name, UnitPrice, ProductSellingModel.Id, ProductSellingModel.Name
		FROM PricebookEntries
	),
	(
		SELECT Id, Name, ProductCategory.Id, ProductCategory.Name,
			Product.Id, Product.Name, Catalog.Id, Catalog.Name,
			ProductCategory.Catalog.Id, ProductCategory.Catalog.Name,
			ProductCategory.ParentCategory.Id, ProductCategory.ParentCategory.Name
		FROM ProductCategoryProducts
	),
	(
		SELECT Id, Name
		FROM Products
	),
	Name, ProductCode, StockKeepingUnit
FROM Product2