/**
 * @description       : This code is for checking that your Webstores have been set up for Cart Calculate API (CCA)
 *                      and have Asynchronous Processing turned on. Without these it's not possible to map some
 *                      of the providers in B2B or D2C storefronts.
 * @author            : Tom Zarr
 * @group             : Salesforce Commerce Partner Delivery Success (2024)
 * @last modified on  : 12-18-2024
 * @last modified by  : Tom Zarr
**/
SELECT
    Id, Name, OptionsCartCalculateEnabled, OptionsCartAsyncProcessingEnabled
FROM
    WebStore
WHERE
    OptionsCartCalculateEnabled = false OR OptionsCartAsyncProcessingEnabled = false
ORDER BY
    Name ASC